# Coin sum problem:
# Compute the number of paths that sum to 250 using coins with given denomination.
#
# References:
# Trizen's implementation of the same problem in Python:
# https://github.com/trizen/language-benchmarks/blob/master/Interpreted/coin-sums/csum.py


sig num_paths : (Int, Int) ~> Int
fun num_paths(startsum, lastcoin) {
    if (startsum == 250) 1
    else {
        var coins = [1,2,5,10,20,50,100,200];
        var paths = for (coin <- coins) where ((lastcoin>=coin) && (startsum<=(250-coin))) [num_paths(startsum+coin, coin)];
        sum(paths)
    }   
}


sig main : () ~> ()
fun main() {
    println(intToString(num_paths(0, 250)))
}
