# Compute an approximation to pi using Madhava's formula:
#
#   pi/4 = 1 - 1/3 + 1/5 - 1/7 + ...
#
# (The Madhava formula for pi is also known as Leibniz formula for pi,
# Madhava-Newton series for pi, Madhava-Leibniz series for pi, or
# Leibnitz-Gregory-Madava series for pi. Madhava identified this
# formula nearly 300 years before any European mathematician.)
#
# The computation of this series is a handy microbenchmark as it
# converges so slowly.
mutual {
  fun pos(a, i, n) {
    if (i == n) {a}
    else {
      var d = (i *. 2.0) +. 1.0;
      neg(a +. (1.0 /. d), i +. 1.0, n)
    }
  }

  fun neg(a, i, n) {
    if (i == n) {a}
    else {
      var d = (i *. 2.0) +. 1.0;
      pos(a -. (1.0 /. d), i +. 1.0, n)
    }
  }
}

sig madhavaPi : (Int) ~> Float
fun madhavaPi(n) {
  4.0 *. pos(0.0, 0.0, intToFloat(n))
}


sig main : () ~> ()
fun main() {
  println(floatToString(madhavaPi(stringToInt(getArgs() !! 0))))
}

main()