

typename BigNum = [|BigNum:String|]; # BigNumStr?


fun fromInt(n) {
  var numStr = intToString(n);
  BigNum(numStr)
}

fun toString(bn) {
  var BigNum(n) = bn;
  n
}

typename LFT = (BigNum, BigNum, BigNum, BigNum);

var unit = (fromInt(1), fromInt(0), fromInt(0), fromInt(1));

# fun toString(lft) {
#     var (a, b, c, d) = lft;
#     var numStrs = map(fun(n) {BigNum.toString(n)}, [a,b,c,d]) : [String];
#     # join(",", numStrs); -- no longer works as documented
#     # concat(numStrs)
# }


var n = BigNum.fromInt(123);


fun main() {
  ()
}