############################################################################################
# N-body simulation using Effects and Handlers                                             #
# ============================================                                             #
#                                                                                          #
# Based on:										   #
# * the simple implementation in <nbody-simple.links>					   #
# * Mark C. Lewis's (with modifications from Chad Whipkey) "n-body Java #2 program"        #
#  <https://benchmarksgame-team.pages.debian.net/benchmarksgame/program/nbody-java-2.html> #
# * and Troestler Christophe's implementation of the same problem in OCaml                 #
#  <https://benchmarksgame-team.pages.debian.net/benchmarksgame/program/nbody-ocaml-1.html>#
#                                                                                          #
# Uses: TODO fill this                                                                     #
#                                                                                          #
############################################################################################

# Type aliases:
typename Triple(a) = (a, a, a);
typename Alist(a, b) = [(a, b)];

typename Vector3 = Triple(Float);
var zero3 = (0.0, 0.0, 0.0) : Vector3;
typename Scalar = Float;

typename Name = [| Sun
	         | Jupiter
		 | Saturn
		 | Uranus
		 | Neptune |];

typename Body = ( pos  : Vector3
                , vel  : Vector3
                , mass : Scalar );

typename State = Alist(Name, Body);


# Helper functions:

sig fst : ((a,b)) -> a
fun fst((a,_)) { a }

sig snd : ((a,b)) -> b
fun snd((_,b)) { b }

## Vectors:
op (ux,uy,uz) +++ (vx,vy,vz) { (ux +. vx, uy +. vy, uz +. vz ) }
op (ux,uy,uz) --- (vx,vy,vz) { (ux -. vx, uy -. vy, uz -. vz ) }

sig vector_sum : ([Vector3]) ~> Vector3
fun vector_sum(lst) {
  fold_left((+++), zero3, lst)
}

op s **. (x,y,z) { (s *. x, s *. y, s *. z) }

sig norm2 : (Vector3) -> Float
fun norm2((x,y,z)) {
  x *. x +. y *. y +. z *. z
}

sig norm : (Vector3) -> Float
fun norm(v) {
  sqrt(norm2(v))
}

## Alist:
sig assoc : (a, Alist(a,b)) ~> Maybe(b)
fun assoc(k, alst) {
  switch (alst) {
    case [] -> Nothing
    case ((xk, xv)::rest) -> if (k == xk)
    	       		       { Just(xv) }
			     else
			       { assoc(k, rest) }
  }
}

sig upd_assoc : (a, b, Alist(a,b)) ~> Alist(a,b)
fun upd_assoc(k, v, alst) {
  switch (alst) {
    case [] -> [(k,v)]
    case ((xk, xv)::rest) -> if (k == xk)
     	       		       { (k, v) :: rest }
			     else
			       { (xk, xv) :: upd_assoc(k, v, rest) }
  }
}

# Handler stuff:

# SUGAR: here to omit the presence on the last arrow
# sig env : (Alist (a,b), () {Ask:(a) {}-> Maybe (b),Put:(a, b) {}-> ()|c}~> r) {Ask{_},Put{_}|c}~> r
fun env(state, f) {
  println("Env with:");
  do Dump(state);
  println("----------");
  handle (f()) {
    case Return(v) -> v
    case Ask(k, resume) -> resume(assoc(k, state))
    case Put(k, v, resume) -> {
      var state' = upd_assoc(k, v, state);
      env(state', fun () { resume(()) })
    }
  }
}

# sig ask : (a) {Ask:(a) {}-> b}-> b
fun ask(k) { do Ask(k) }

# sig put : (a, b) {Put:(a, b) {}-> ()}-> ()
fun put(k, v) { do Put(k, v) }

# sig test : () {Ask:%ea, Put:%ep|%e}-> Triple(Maybe(Name))
fun test() {
  var a1 = ask(1);
  put(1, 2);
  var a2 = ask(1);
  put(1, 3);
  var a3 = ask(1);
  (a1, a2, a3)
}

fun pp_int_alist(alst) {
  switch (alst) {
    case [] -> ()
    case (k,v)::rest -> {
      println(intToString(k));
      println(" => ");
      println(intToString(v))
    }
  }
}

fun dump(f) {
  handle(f()) {
    case Return(v) -> v
    case Dump(alst, resume) -> {
      pp_int_alist(alst);
      resume(())
    }
  }
}

var a = dump(fun () { env([], test) });
