############################################################################################
# N-body simulation using Effects and Handlers                                             #
# ============================================                                             #
#                                                                                          #
# Based on:                                                                                #
# * the simple implementation in <nbody-simple.links>                                      #
# * Mark C. Lewis's (with modifications from Chad Whipkey) "n-body Java #2 program"        #
#  <https://benchmarksgame-team.pages.debian.net/benchmarksgame/program/nbody-java-2.html> #
# * and Troestler Christophe's implementation of the same problem in OCaml                 #
#  <https://benchmarksgame-team.pages.debian.net/benchmarksgame/program/nbody-ocaml-1.html>#
#                                                                                          #
# Uses: TODO fill this                                                                     #
#                                                                                          #
############################################################################################

# Type aliases:
typename Triple(a) = (a, a, a);
typename Alist(a, b) = [(a, b)];

typename Vector3 = Triple(Float);
var zero3 = (0.0, 0.0, 0.0) : Vector3;
typename Scalar = Float;

typename Name = [| Sun
                 | Jupiter
                 | Saturn
                 | Uranus
                 | Neptune |];

typename Body = ( pos  : Vector3
                , vel  : Vector3
                , mass : Scalar );

typename State = Alist(Name, Body);


# Helper functions:

sig fst : ((a,b)) -> a
fun fst((a,_)) { a }

sig snd : ((a,b)) -> b
fun snd((_,b)) { b }

## Vectors:
op (ux,uy,uz) +++ (vx,vy,vz) { (ux +. vx, uy +. vy, uz +. vz ) }
op (ux,uy,uz) --- (vx,vy,vz) { (ux -. vx, uy -. vy, uz -. vz ) }

sig vector_sum : ([Vector3]) ~> Vector3
fun vector_sum(lst) {
  fold_left((+++), zero3, lst)
}

op s **. (x,y,z) { (s *. x, s *. y, s *. z) }

sig norm2 : (Vector3) -> Float
fun norm2((x,y,z)) {
  x *. x +. y *. y +. z *. z
}

sig norm : (Vector3) -> Float
fun norm(v) {
  sqrt(norm2(v))
}

## Alist:
sig assoc : (a, Alist(a,b)) ~> Maybe(b)
fun assoc(k, alst) {
  switch (alst) {
    case [] -> Nothing
    case ((xk, xv)::rest) -> if (k == xk)
                               { Just(xv) }
                             else
                               { assoc(k, rest) }
  }
}

sig upd_assoc : (a, b, Alist(a,b)) ~> Alist(a,b)
fun upd_assoc(k, v, alst) {
  switch (alst) {
    case [] -> [(k,v)]
    case ((xk, xv)::rest) -> if (k == xk)
                               { (k, v) :: rest }
                             else
                               { (xk, xv) :: upd_assoc(k, v, rest) }
  }
}

# Handler stuff:

sig env : (Alist (a,b), () {Ask:(a) {}-> Maybe (b)|e}~> v) {Ask{_}|e}~> v
fun env(state, f) {
  handle (f()) {
    case Return(v) -> v
    case Ask(k, resume) -> resume(assoc(k, state))
  }
}

sig statemgr : (Alist (a,b), () {Ask:(a) {}-> Maybe (b),
                                 Put:(a, b) {}-> ()|e}~> v)
               {Ask{_},Put{_}|e}~> v
fun statemgr(state, f) {
  env(state, fun() {
    handle(f()) {
      case Return(x) -> x
      case Put(k, v, resume) -> {
        var state' = upd_assoc(k, v, state);
        env(state', fun() { resume(()) })
      }
    }
  })
}

sig ask : (a) {Ask:(a) {}-> b|e}~> b
fun ask(k) { do Ask(k) }

sig put : (a, b) {Put:(a, b) {}-> ()|e}~> ()
fun put(k, v) { do Put(k, v) }

# DSL for later

typename Property = [| Mass
                     | Pos
                     | Vel |];

typename Projection = [| Proj:(Name, Property) |];

typename Result = [| S':Scalar | V':Vector3 |];

infix 7 @.;
sig @. : (Name, Property) -> Projection
op e @. p { Proj(e, p) }

prefix 6 @!;
sig @! : (Projection) {Ask:(Name) {}-> Maybe(Body)|e}~> Result
op @! e {
  var Proj(n, p) = e;
  var b = ask(n);
  switch (b) {
    case Nothing -> error("Undefined symbol")
    case Just(b) -> {
      switch(p) {
        case Mass -> S'(b.mass)
	case Pos  -> V'(b.pos)
	case Vel  -> V'(b.vel)
      }
    }
  }
}

infix 6 @=;
sig @= : (Projection, Result) {Ask:(Name) {}-> Maybe(Body),
                               Put:(Name, Body) {}-> ()|e}~> ()
op e @= v {
  var Proj(n, p) = e;
  var b = switch (ask(n)) {
    case Nothing -> error("Undefined symbol")
    case Just(b) -> b
  };
  var b' = switch ((p, v)) {
    case (Mass, S'(m)) -> (b with mass = m)
    case (Pos, V'(v)) -> (b with pos = v)
    case (Vel, V'(v)) -> (b with vel = v)
  };
  put(n, b');
  ()
}

# TODO for (maybe) SUGAR: having both ask and put in the same function requires them to
# share effect variable (or rather to be open => hence open by default)

infix 6 @=<;
sig @=< : (Projection, Vector3) {Ask:(Name) {}-> Maybe(Body),
                                 Put:(Name, Body) {}-> ()|e}~> ()
op e @=< v {
  e @= V'(v)
}

infix 6 @=+;
sig @=+ : (Projection, Vector3) {Ask:(Name) {}-> Maybe(Body),
                                 Put:(Name, Body) {}-> ()|e}~> ()
op e @=+ v {
  var original = switch(@!e) {
    case V'(v) -> v
    case _ -> error("Cannot assign a scalar here.")
  };
  e @=< (original +++ v)
}

infix 6 @=-;
sig @=- : (Projection, Vector3) {Ask:(Name) {}-> Maybe(Body),
                                 Put:(Name, Body) {}-> ()|e}~> ()
op e @=- v {
  var original = switch(@!e) {
    case V'(v) -> v
    case _ -> error("Cannot assign a scalar here.")
  };
  e @=< (original --- v)
}
